{"name":"ボートレースAI予想＆合成オッズ","short_name":"艇AI予想","description":"統計ロジットモデルによるボートレースAI予想、3連単オッズリアルタイム照会、合成オッズ・最適資金配分計算Webアプリ","start_url":"./","display":"standalone","background_color":"#0f172a","theme_color":"#0f172a","lang":"en","scope":"./","id":"./","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
